<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 300px;
            height: 50px;
            background-color: red;
            border: 5px solid black;
            outline: 10px solid yellow;
            padding: 100px;
            margin: 100px;
            font-size: 30px;
            text-align: center;
        }
        #main2{
            width: 300px;
            height: 50px;
            background-color: blue;
            border: 5px solid yellow;
            outline: 10px solid black;
            padding: 100px;
            margin: 100px;
            font-size: 30px;
            text-align: center;
        
        }
    </style>
</head>
<body>
    <div id="main">
        box 1
    </div>
    <div id="main2">
        box 2
    </div>
</body>
</html>